
# - Disable keyring daemon components[fn:2]
#   from /etc/xdg/autostart/gnome-keyring-ssh.desktop

[Desktop Entry]
Type=Application
Name[en_GB]=SSH Key Agent
Name=SSH Key Agent
Comment[en_GB]=GNOME Keyring: SSH Agent
Comment[vi]=Chùm chìa khóa GNOME: Đại diện SSH
Comment[zh_CN]=GNOME 密钥环：SS H
Comment[zh_HK]=GNOME 密碼匙圈：SSH 代理程式
Comment[zh_TW]=GNOME 鑰匙圈：SSH 代理程式
Comment=GNOME Keyring: SSH Agent
Exec=/usr/bin/gnome-keyring-daemon --start --components=ssh
OnlyShowIn=GNOME;Unity;MATE;Cinnamon;
X-GNOME-Autostart-Phase=PreDisplayServer
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=40.0
Hidden=true
